<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>BookApp</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
 background-image: url("./img/bookBackround.jpg");
  background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
  height: 100vh;
}
.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
  	 
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgb(240, 215, 215);
    padding: 30px;
     background-color: rgb(25, 29, 36);
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
 .form-group input[type="text"],
  .form-group input[type="password"]
  {
  border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
            }
            .login-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 500px;
            height: 900px;
            padding: 90px 40px;
            box-sizing: border-box;
           
        }
#nav-color
{
	background-color:lightblue;
	
}
#btn-color
{
	background-color:lightblue;
}
.text-center
{
color:black;
}
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg  fixed-top navbar navbar-expand-lg navbar-light bg-dark">
		<a class="navbar-brand" href="./" style="color:white;"> <img src="./img/dd64da585bc57cb05e5fd4d8ce873f57.png"
			width="30" height="30" alt="logo"> BookApp
		</a>
		</nav>
		
		
<div class="login-form">
    <form method="POST"  th:action="@{/login}" id="login-form" class="form">
        <h3 class="text-center"><font color=white>LogIn</font></h3>       
        <div class="form-group">
            <input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-block" id="btn-color" >Log in</button>
        </div>
         <br>
               <br>
                            <div th:if="${param.error}">
    				<font color=red style="font-family: 'Times New Roman', Times, serif;">Invalid Credentials</font>
    			</div>
    			<div th:if="${param.logout}">
    				<font color=red  style="font-family: 'Times New Roman', Times, serif;">User LoggedOut! Please, Login to continue</font>
    			</div>       
    </form>
    <p class="text-center" style="color:black;"><a href="./signup"><font size=5>Create an Account</font><hr></a></p>
</div>

</body>
</html>
